{
  "name": "browser-image-compression",
  "version": "1.0.14",
  "description": "Compress images in the browser",
  "main": "dist/browser-image-compression.js",
  "module": "dist/browser-image-compression.mjs",
  "jsnext:main": "dist/browser-image-compression.mjs",
  "types": "dist/browser-image-compression.d.ts",
  "scripts": {
    "eslint": "eslint lib test",
    "build": "rollup -c --environment BUILD:production",
    "watch": "rollup -c -w",
    "dev": "npm run watch",
    "test": "cross-env NODE_ENV=test nyc mocha",
    "posttest": "npm run coverage-badges",
    "test:watch": "cross-env NODE_ENV=test nyc mocha -w",
    "prepublishOnly": "npm test && npm run build",
    "coverage-badges": "make-coverage-badge"
  },
  "homepage": "https://github.com/Donaldcwl/browser-image-compression#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Donaldcwl/browser-image-compression"
  },
  "bugs": {
    "url": "https://github.com/Donaldcwl/browser-image-compression/issues"
  },
  "keywords": [
    "image compression",
    "browser",
    "image processing",
    "reduce resolution",
    "reduce size"
  ],
  "author": "Donald <donaldcwl@gmail.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "dependencies": {
    "upng-js": "2.1.0",
    "uzip": "0.20201231.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "babel-eslint": "^10.0.1",
    "babel-plugin-istanbul": "^6.0.0",
    "canvas": "^2.3.1",
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "istanbul": "^0.4.5",
    "jsdom": "^15.1.1",
    "make-coverage-badge": "^1.0.1",
    "mocha": "7.1.0",
    "nyc": "^15.0.1",
    "rollup": "^2.8.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-license": "^2.0.0",
    "rollup-plugin-nodent": "^0.2.2",
    "rollup-plugin-terser": "^5.0.0",
    "rollup-plugin-uglify": "^6.0.2"
  }
}
